# 谓词逻辑

***谓词逻辑(predicate logic)*** 也被称为 ***一阶逻辑(first-order logic)***，相比命题逻辑更具有表现力。在谓词逻辑中，仍然满足可靠性和完备性。

## 谓词逻辑作为形式语言

在谓词逻辑公式中，有两个重要的概念。首先，谓词逻辑中包含了对象，这些对象由变量符号表示，或者也可以通过函数符号来表示。在谓词逻辑中，用来表示对象的表达式均称为 ***项(terms)***；另外一个概念与真值相关，用来表示真值的表达式被称为 ***公式(formulas)***。

谓词逻辑词汇均由三个集合组成：谓词符号集合` $\mathcal{P}$ `、函数符号集合` $\mathcal{F}$ `以及常数符号集合` $\mathcal{C}$ `。

### 项

项的定义如下：

- 任何的变量都是项

- 如果` $c \in \mathcal{F}$ `是一个零元函数，那么` $c$ `是一个项

- 如果` $t\_1,t\_2,\dots,t\_n$ `是项，并且` $f \in \mathcal{F}$ `有变元` $n > 0$ `，那么` $f(t\_1,t\_2,\dots,t\_n)$ `是一个项

- 除此之外均不是项

使用BNF形式记为：

```math
t ::= \ x \ | \ c \ | \ f(t,\dots,t)
```

其中` $x$ `在一个变量集合` $var$ `上取值，` $c$ `在` $\mathcal{F}$ `中零元函数符号中取值，` $f$ `在非零元函数符号中取值。

### 公式




